POSTGRES_PASSWORD=password
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=cloud_risk_portal
OLLAMA_HOST=http://ollama_rag:11434
TRINO_HOST=trinodb
TRINO_PORT=8080
TRINO_USER=trino
TRINO_CATALOG=tpch
TRINO_SCHEMA=cloud_risk_portal_rag_data